

.iphoneMock {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.iphoneMock .container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
.iphoneMock .container .interactionInfo {
  width: 600px;
  margin: 50px;
}
.iphoneMock .container .interactionInfo.hidden > * {
  opacity: 0;
  transform: translateY(-10px);
}
.iphoneMock .container .interactionInfo > * {
  margin-bottom: 10px;
  transition: ease all 0.5s;
}
.iphoneMock .container .interactionInfo > *:nth-child(1) {
  transition-delay: 0.1s;
}
.iphoneMock .container .interactionInfo > *:nth-child(2) {
  transition-delay: 0.2s;
}
.iphoneMock .container .interactionInfo > *:nth-child(3) {
  transition-delay: 0.3s;
}
.iphoneMock .container .interactionInfo > *:nth-child(4) {
  transition-delay: 0.4s;
}
.iphoneMock .container .interactionInfo > *:nth-child(5) {
  transition-delay: 0.5s;
}
.iphoneMock .container .interactionInfo > *:nth-child(6) {
  transition-delay: 0.6s;
}
.iphoneMock .container .interactionInfo > *:nth-child(7) {
  transition-delay: 0.7s;
}
.iphoneMock .container .interactionInfo > *:nth-child(8) {
  transition-delay: 0.8s;
}
.iphoneMock .container .interactionInfo > *:nth-child(9) {
  transition-delay: 0.9s;
}
.iphoneMock .container .interactionInfo > *:nth-child(10) {
  transition-delay: 1s;
}
.iphoneMock .container .interactionInfo h1 {
  font-size: 30px;
  margin-bottom: 20px;
}
.iphoneMock .container .interactionInfo .importante:before {
  content: "*";
  margin-right: 5px;
  color: red;
}
.iphoneMock .container .interactionInfo .botones {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  align-content: center;
  margin: 20px auto;
}
.iphoneMock .container .interactionInfo .botones .boton {
  padding: 10px 20px;
  margin-right: 20px;
  min-width: 225px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1b1b1b;
  box-sizing: border-box;
  cursor: pointer;
}
.iphoneMock .container .interactionInfo .botones .boton.activo:before {
  content: attr(data-back);
}
.iphoneMock .container .interactionInfo .botones .boton:before {
  content: attr(data-front);
}
.iphoneMock .container .iphone {
  width: 320px;
  height: 640px;
  border-radius: 45px;
  position: relative;
  user-select: none;
  transition: ease all 1s;
}
.iphoneMock .container .iphone.initAnimation {
  transform: translateY(200px);
  opacity: 0;
}
.iphoneMock .container .iphone.initAnimation .bordeColor {
  transform: rotateY(180deg);
  box-shadow: inset 0 0 7px 1px #fff;
}
.iphoneMock .container .iphone.initAnimation .bordeColor .backSide {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.iphoneMock .container .iphone.powerOn .bordeColor .bordeNegro .logo {
  opacity: 1;
  transition-delay: 1s;
}
.iphoneMock .container .iphone.arrhe .bordeColor .bordeNegro .logo {
  transform: scale(25);
  transition-duration: 0.5s;
}
.iphoneMock .container .iphone.showBackSide {
  transform: translateY(-10px);
}
.iphoneMock .container .iphone.showBackSide .bordeColor {
  transform: rotateY(180deg);
  box-shadow: inset 0 0 7px 1px #fff;
}
.iphoneMock .container .iphone.showBackSide .bordeColor .backSide {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.iphoneMock .container .iphone:before, .iphoneMock .container .iphone:after {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.1);
  width: 6px;
  height: 7px;
  z-index: 1;
}
.iphoneMock .container .iphone:before {
  top: 1px;
  right: 70px;
}
.iphoneMock .container .iphone:after {
  bottom: -1px;
  left: 70px;
}
.iphoneMock .container .iphone .bordeColor {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  height: 100%;
  width: 100%;
  background-color: #152839;
  border: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: inset 0 0 3px 1px #fff;
  border-radius: 45px;
  position: relative;
  transition: ease all 0.5s;
}
.iphoneMock .container .iphone .bordeColor:before, .iphoneMock .container .iphone .bordeColor:after {
  content: "";
  position: absolute;
  top: 65px;
  background-color: rgba(255, 255, 255, 0.1);
  width: 7px;
  height: 6px;
  z-index: 1;
}
.iphoneMock .container .iphone .bordeColor:before {
  left: 0px;
}
.iphoneMock .container .iphone .bordeColor:after {
  right: 0px;
}
.iphoneMock .container .iphone .bordeColor .botones:before, .iphoneMock .container .iphone .bordeColor .botones:after {
  content: "";
  position: absolute;
  bottom: 65px;
  background-color: rgba(255, 255, 255, 0.1);
  width: 7px;
  height: 6px;
  z-index: 1;
}
.iphoneMock .container .iphone .bordeColor .botones:before {
  left: 0px;
}
.iphoneMock .container .iphone .bordeColor .botones:after {
  right: 0px;
}
.iphoneMock .container .iphone .bordeColor .botones > * {
  position: absolute;
  left: -3px;
  width: 3px;
  background: linear-gradient(90deg, transparent, #152839);
  border-radius: 20px 10px 10px 20px;
}
.iphoneMock .container .iphone .bordeColor .botones .touchID {
  top: 160px;
  right: -3px;
  left: auto;
  height: 80px;
  background: linear-gradient(90deg, #152839, transparent);
  border-radius: 10px 20px 20px 10px;
}
.iphoneMock .container .iphone .bordeColor .botones .switch {
  top: 100px;
  height: 25px;
}
.iphoneMock .container .iphone .bordeColor .botones .vol {
  top: 150px;
  height: 45px;
}
.iphoneMock .container .iphone .bordeColor .botones .vol.down {
  top: 210px;
}
.iphoneMock .container .iphone .bordeColor .backSide {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  position: absolute;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  border-radius: 40px;
  background-color: #152839;
  transform: rotateY(180deg);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  overflow: hidden;
  transition: ease all 0.3s;
  z-index: 1000;
}
.iphoneMock .container .iphone .bordeColor .backSide:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle farthest-corner at 245px 0px, rgba(255, 255, 255, 0.1), transparent);
}
.iphoneMock .container .iphone .bordeColor .backSide .camaras {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  align-content: space-between;
  position: absolute;
  top: 20px;
  left: 20px;
  width: 120px;
  height: 120px;
  padding: 10px;
  border-radius: 25px;
  box-sizing: border-box;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.3), transparent);
  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.4);
}
.iphoneMock .container .iphone .bordeColor .backSide .camaras:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  box-shadow: -10px 0 10px -10px rgba(255, 255, 255, 0.4);
}
.iphoneMock .container .iphone .bordeColor .backSide .camaras .cam {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  position: relative;
}
.iphoneMock .container .iphone .bordeColor .backSide .camaras .cam:nth-child(3) {
  margin: auto 0;
}
.iphoneMock .container .iphone .bordeColor .backSide .camaras .cam:before, .iphoneMock .container .iphone .bordeColor .backSide .camaras .cam:after {
  content: "";
  position: absolute;
}
.iphoneMock .container .iphone .bordeColor .backSide .camaras .cam:before {
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  border-radius: 50%;
  box-shadow: -2px 2px 8px 0 #000;
  background: linear-gradient(45deg, #152839 65%, rgba(255, 255, 255, 0.5));
}
.iphoneMock .container .iphone .bordeColor .backSide .camaras .cam:after {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #1b1b1b;
  border: 9px solid rgba(0, 0, 0, 0.2);
  position: relative;
  box-sizing: border-box;
}
.iphoneMock .container .iphone .bordeColor .backSide .camaras .cam .lente {
  position: absolute;
  width: 25%;
  height: 25%;
  border-radius: 50%;
  box-shadow: inset 2px 0px 4px -4px #fff;
  background: radial-gradient(ellipse farthest-corner at 8px 2px, #152839, #000);
  z-index: 1;
}
.iphoneMock .container .iphone .bordeColor .backSide .camaras .flash, .iphoneMock .container .iphone .bordeColor .backSide .camaras .sensor {
  position: absolute;
  right: 20px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
}
.iphoneMock .container .iphone .bordeColor .backSide .camaras .flash:before, .iphoneMock .container .iphone .bordeColor .backSide .camaras .sensor:before {
  content: "";
  position: absolute;
  border-radius: 50%;
}
.iphoneMock .container .iphone .bordeColor .backSide .camaras .flash {
  top: 5px;
  background-color: #fff;
}
.iphoneMock .container .iphone .bordeColor .backSide .camaras .flash:before {
  width: 100%;
  height: 100%;
  background: radial-gradient(#fff291, #ffd5fe);
}
.iphoneMock .container .iphone .bordeColor .backSide .camaras .sensor {
  bottom: 5px;
  background-color: #000;
}
.iphoneMock .container .iphone .bordeColor .backSide .camaras .sensor:before {
  top: -3px;
  right: -7px;
  width: 3px;
  height: 3px;
  background-color: #000;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: calc(100% - 14px);
  height: calc(100% - 14px);
  border-radius: 40px;
  background-color: #000;
  position: relative;
  overflow: hidden;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  border: 7px solid #000;
  box-sizing: border-box;
  pointer-events: none;
  z-index: 100;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .notch {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  position: absolute;
  top: 0;
  width: 150px;
  height: 32px;
  border-bottom-left-radius: 17px;
  border-bottom-right-radius: 17px;
  background-color: #000;
  z-index: 100;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .notch:before, .iphoneMock .container .iphone .bordeColor .bordeNegro .notch:after {
  content: "";
  position: absolute;
  top: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 7px solid transparent;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .notch:before {
  left: -17px;
  border-right-color: #000;
  transform: rotate(-50deg);
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .notch:after {
  right: -17px;
  border-left-color: #000;
  transform: rotate(50deg);
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .notch .bocina {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  align-content: center;
  width: 40px;
  height: 4px;
  border-radius: 20px;
  background-color: #1b1b1b;
  border: 0.7px solid #171717;
  box-shadow: inset 0px -0.3px 1px 0px #8c8c8c;
  position: relative;
  overflow: hidden;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .notch .bocina:before, .iphoneMock .container .iphone .bordeColor .bordeNegro .notch .bocina:after {
  content: "";
  position: absolute;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .notch .bocina:before {
  width: 0;
  height: 60%;
  transform: skew(-10deg);
  box-shadow: 1px 0 0px 0.2px #313131, 2px 0 0px 0.2px #313131, 3px 0 0px 0.2px #313131, 4px 0 0px 0.2px #313131, 5px 0 0px 0.2px #313131, 6px 0 0px 0.2px #313131, 7px 0 0px 0.2px #313131, 8px 0 0px 0.2px #313131, 9px 0 0px 0.2px #313131, 10px 0 0px 0.2px #313131, 11px 0 0px 0.2px #313131, 12px 0 0px 0.2px #313131, 13px 0 0px 0.2px #313131, 14px 0 0px 0.2px #313131, 15px 0 0px 0.2px #313131, 16px 0 0px 0.2px #313131, 17px 0 0px 0.2px #313131, 18px 0 0px 0.2px #313131, 19px 0 0px 0.2px #313131, 20px 0 0px 0.2px #313131, 21px 0 0px 0.2px #313131, 22px 0 0px 0.2px #313131, 23px 0 0px 0.2px #313131, 24px 0 0px 0.2px #313131, 25px 0 0px 0.2px #313131, 26px 0 0px 0.2px #313131, 27px 0 0px 0.2px #313131, 28px 0 0px 0.2px #313131, 29px 0 0px 0.2px #313131, 30px 0 0px 0.2px #313131, 31px 0 0px 0.2px #313131, 32px 0 0px 0.2px #313131, 33px 0 0px 0.2px #313131, 34px 0 0px 0.2px #313131, 35px 0 0px 0.2px #313131, 36px 0 0px 0.2px #313131, 37px 0 0px 0.2px #313131, 38px 0 0px 0.2px #313131, 39px 0 0px 0.2px #313131;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .notch .bocina:after {
  width: 95%;
  height: 0;
  box-shadow: 1px -0.8px 0px 0.2px #313131, 1px 0px 0px 0.2px #313131, 1px 0.8px 0px 0.2px #313131;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .notch .camara {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  position: absolute;
  right: 35px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #1b1b1b;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .notch .camara:before, .iphoneMock .container .iphone .bordeColor .bordeNegro .notch .camara:after {
  content: "";
  position: absolute;
  border-radius: 50%;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .notch .camara:before {
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  background: radial-gradient(#000, #152839 60%);
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .notch .camara:after {
  width: 4px;
  height: 4px;
  margin-top: 2px;
  margin-right: 2px;
  background-color: rgba(255, 255, 255, 0.1);
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .logo {
  position: absolute;
  width: 70px;
  height: 70px;
  opacity: 0;
  transition: ease all 0.3s;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .logo svg {
  color: #fff;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen {
  background-image: url("https://firebasestorage.googleapis.com/v0/b/fotos-3cba1.appspot.com/o/wallpaper.jpg?alt=media&token=059229cc-3823-4d27-834a-7b62cabd69d2");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: calc(100% - 14px);
  height: calc(100% - 14px);
  border-radius: 32px;
  background-color: #fff;
  background-color: transparent;
  background-blend-mode: soft-light;
  position: relative;
  overflow: hidden;
  transition: ease all 1s;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.bloqueado {
  opacity: 0;
  pointer-events: none;
  transition: ease all 0.2s;
}
/* .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.filterBlur {
  background-color: rgba(0, 0, 0, 0.2);
  filter: blur(5px);
  pointer-events: none;
  transition-duration: 0.2s;
} */
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.filterBlur .appScreen {
  transform: scale(0.9);
  transition-duration: 0.2s;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.shakingApps .appScreen .app {
  animation: shake 0.1s linear alternate infinite;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.shakingApps .appScreen .app.widgetFull {
  animation: shake-2 0.1s linear alternate infinite;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.shakingApps .statusBar .leftSide .operador, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.shakingApps .statusBar .leftSide .hora, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.shakingApps .statusBar .leftSide .signal, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.shakingApps .statusBar .leftSide .datos, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.shakingApps .statusBar .leftSide .bateria, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.shakingApps .statusBar .rightSide .operador, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.shakingApps .statusBar .rightSide .hora, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.shakingApps .statusBar .rightSide .signal, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.shakingApps .statusBar .rightSide .datos, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.shakingApps .statusBar .rightSide .bateria {
  opacity: 0;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.shakingApps .statusBar .leftSide .widgetPlus, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.shakingApps .statusBar .leftSide .exitShake, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.shakingApps .statusBar .rightSide .widgetPlus, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.shakingApps .statusBar .rightSide .exitShake {
  transform: scale(1);
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.shakingApps .appScreen .wrapperDots {
  padding: 3px 10px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.5);
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.shakingApps .appScreen .wrapperDots .dot {
  background-color: rgba(0, 0, 0, 0.3);
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.widgetScreenOpen {
  background-color: rgba(0, 0, 0, 0.5);
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen.widgetScreenOpen .statusBar {
  opacity: 0;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .buscador {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 35px;
  color: #fff;
  font-size: 14px;
  border-radius: 10px;
  margin: 10px auto 30px auto;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: not-allowed;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .buscador .icono {
  width: 15px;
  height: 15px;
  margin-right: 7px;
  position: relative;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .buscador .icono:before, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .buscador .icono:after {
  content: "";
  position: absolute;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .buscador .icono:before {
  top: 0;
  left: 0;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 1px solid currentColor;
  box-sizing: border-box;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .buscador .icono:after {
  bottom: 0;
  right: 0;
  width: 1px;
  height: 5px;
  background-color: currentColor;
  transform: rotate(-45deg);
  transform-origin: bottom left;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  height: 20px;
  padding: 5px 20px 0px 20px;
  padding-right: 12px;
  transition: ease all 0.1s;
  position: relative;
  z-index: 1;
  cursor: grab;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar.onlyLed .leftSide, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar.onlyLed .rightSide {
  display: none;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar.camActiv:after, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar.micActiv:after {
  content: "";
  position: absolute;
  top: 7px;
  right: 60px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #00dc54;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar.micActiv:after {
  background-color: #ff8e00;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar.mov {
  transform: translateY(-100%);
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .leftSide {
  color: #fff;
  font-size: 10px;
  text-transform: uppercase;
  position: relative;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .leftSide > *.hidden {
  display: none;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .leftSide .widgetPlus {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 17px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  transform: scale(0);
  overflow: hidden;
  cursor: pointer;
  transition: ease all 0.2s;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .leftSide .widgetPlus:before, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .leftSide .widgetPlus:after {
  position: absolute;
  content: "";
  width: 8px;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.5);
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .leftSide .widgetPlus:after {
  transform: rotate(90deg);
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  align-content: center;
  position: relative;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .signal {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: 18px;
  height: 10px;
  position: relative;
  overflow: hidden;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .signal.mid:before {
  opacity: 0.4;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .signal.low:before, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .signal.low:after, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .signal.low .bar::before {
  opacity: 0.4;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .signal:before, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .signal:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 3px;
  border-radius: 5px;
  background-color: black;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .signal:before {
  right: 0;
  height: 100%;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .signal:after {
  right: 4px;
  height: 80%;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .signal .bar:before, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .signal .bar:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 3px;
  border-radius: 5px;
  background-color:black;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .signal .bar:before {
  right: 8px;
  height: 60%;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .signal .bar:after {
  right: 12px;
  height: 40%;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .datos {
  margin: 0 3px;
  color: #fff;
  font-size: 10px;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .wifi {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: 18px;
  height: 12px;
  margin: 0 3px;
  position: relative;
  overflow: hidden;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .wifi.mid:before {
  opacity: 0.4;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .wifi.low:before, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .wifi.low:after {
  opacity: 0.4;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .wifi .dot {
  position: absolute;
  bottom: -2px;
  width: 4px;
  height: 2px;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top-color: #fff;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .wifi:before, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .wifi:after {
  content: "";
  position: absolute;
  border: 2px solid transparent;
  border-radius: 50%;
  border-top-color: #fff;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .wifi:before {
  top: 0;
  width: 100%;
  height: 8px;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .wifi:after {
  top: 4px;
  width: 10px;
  height: 3px;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .bateria {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: 15px;
  height: 8px;
  border-radius: 2px;
  border: 1px solid black;
  position: relative;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .bateria.mid:after {
  width: 50%;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .bateria.low:after {
  width: 20%;
  background-color: #ffe600;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .bateria:before, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .bateria:after {
  content: "";
  position: absolute;
  background-color: black;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .bateria:before {
  right: -2px;
  width: 2px;
  height: 50%;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .bateria:after {
  left: 1px;
  width: 100%;
  height: 6px;
  border-radius: 1px;
  max-width: calc(100% - 2px);
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .statusBar .rightSide .exitShake {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 17px;
  font-size: 10px;
  font-weight: 600;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  transform: scale(0);
  overflow: hidden;
  cursor: pointer;
  transition: ease all 0.2s;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .lockScreen {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  position: absolute;
  width: 100%;
  height: calc(100% - 25px);
  padding: 30px;
  box-sizing: border-box;
  cursor: grab;
  transition: ease all 0.4s;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .lockScreen.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-50%);
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .lockScreen:hover .unlockBar {
  opacity: 1;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .lockScreen .up {
  color: #fff;
  text-align: center;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .lockScreen .up .lockIcon {
  width: 18px;
  height: 14px;
  margin: 10px auto 5px auto;
  border-radius: 2px;
  background-color: #fff;
  position: relative;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .lockScreen .up .lockIcon:before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  right: 0;
  margin: auto;
  width: 10px;
  height: 20px;
  border-radius: 10px;
  border: 2px solid #fff;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .lockScreen .up .hora {
  font-size: 60px;
  font-weight: 300;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .lockScreen .up .fecha {
  font-size: 14px;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .lockScreen .down {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  width: 100%;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .lockScreen .down .sysIcon {
  width: 20px;
  height: 20px;
  padding: 10px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  cursor: pointer;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .lockScreen .down .sysIcon svg {
  width: 100%;
  height: 100%;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .lockScreen .down .sysIcon svg path, .iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .lockScreen .down .sysIcon svg circle {
  fill: currentColor;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .lockScreen .unlockBar {
  position: absolute;
  bottom: 8px;
  width: 40%;
  height: 4px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0;
  transition: ease all 0.2s;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .lockScreen .unlockBar:hover:before {
  opacity: 1;
  transform: none;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .lockScreen .unlockBar:before {
  content: attr(data-msj);
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  max-width: 100px;
  margin: 0 auto;
  padding-bottom: 5px;
  color: #fff;
  font-size: 10px;
  text-align: center;
  opacity: 0;
  transform: translateY(5px);
  transition: ease all 0.1s;
}
.iphoneMock .container .iphone .bordeColor .bordeNegro .mainScreen .appScreen {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  position: absolute;
  width: 100%;
  height: calc(100% - 25px);
  padding: 10px;
  box-sizing: border-box;
  cursor: grab;
  transition: ease all 0.4s;
}

.unlockBar {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  width: 40%;
  height: 4px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  transition: ease all 0.2s;
}

.unlockBar:before {
  content: attr(data-msj);
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  max-width: 100px;
  margin: 0 auto;
  padding-bottom: 5px;
  color: #fff;
  font-size: 10px;
  text-align: center;
  opacity: 0;
  transform: translateY(5px);
  transition: ease all 0.1s;
}

