
.treeview .btn-default {
  border-color: #e3e5ef;
}
.treeview .btn-default:hover {
  background-color: #f7faea;
  color: #bada55;
}
.treeview ul {
  list-style: none;
  padding-left: 32px;
}
.treeview ul li {
  padding: 10px 0px 0px 15px;
  position: relative;
}
.treeview ul li:before {
  content: "";
  position: absolute;
  top: -26px;
  left: -31px;
  border-left: 2px dashed #a2a5b5;
  width: 1px;
  height: 100%;
}
.treeview ul li:after {
  content: "";
  position: absolute;
  border-top: 2px dashed #a2a5b5;
  top: 24px;
  left: -18px;
  width: 28px;
}
.treeview ul li:last-child:before {
  top: 4px;
  left: -18px;
  height: 16px;
}
.treeview > ul > li:after, .treeview > ul > li:last-child:before {
  content: unset;
}
.treeview > ul > li:before {
  top: 90px;
  left: 36px;
}
.treeview > ul > li:not(:last-child) > ul > li:before {
  content: unset;
}
.treeview > ul > li > .treeview__level:before {
  height: 40px;
  width: 40px;
  top: -9.5px;
  background-color: #54a6d9;
  border: 7.5px solid #d5e9f6;
  font-size: 16px;
}
.treeview > ul > li > ul {
  padding-left: 10px;
}
.treeview__level {
  padding: 4px 10px;
  display: inline-block;
  border-radius: 5px;
  font-weight: 700;
  border: 1px solid #e3e5ef;
  position: relative;
  z-index: 1;
}

