{
  "name": "ws_front_base",
  "version": "0.0.1",
  "type": "module",
  "bin": "./bin/cli/js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.6",
    "@fullcalendar/react": "^6.1.6",
    "@tinymce/tinymce-react": "^4.2.0",
    "@types/humps": "^2.0.2",
    "antd": "^4.23.2",
    "axios": "^0.27.2",
    "dayjs": "^1.11.5",
    "fullcalendar": "^6.1.6",
    "humps": "^2.0.1",
    "lottie-react": "^2.3.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.38",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-countup": "^6.3.2",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-infinite-scroll-component": "^6.1.0",
    "react-live-clock": "^6.1.0",
    "react-moment": "^1.1.2",
    "react-query": "3.39.1",
    "react-router-dom": "^6.4.1",
    "react-snowfall": "^1.2.1",
    "react-sortable-hoc": "^2.0.0",
    "react-spinners": "^0.13.4",
    "react-to-print": "^2.14.8",
    "recharts": "^2.1.14",
    "socket.io-client": "^4.5.3",
    "styled-components": "^5.3.5"
  },
  "author": "NhuyDev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://gitlab.winds.vn/ws_base/front_base.git"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@types/node": "^18.8.4",
    "@types/react": "^18.0.17",
    "@types/react-color": "^3.0.6",
    "@types/react-date-range": "^1.4.4",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^2.1.0",
    "babel-loader": "^8.2.5",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
